programa
{
	
	funcao inicio()
	{
	
	real fah,cel,pol,mili
	

	escreva("Insira a temperaturaem Fahrenheit: ")
	leia(fah)

	cel = (fah-32)*5/9 

	escreva("O conversor fez com que a temperatura que você colocou em F°, em C°, vira: " + cel +"C°\n" )


	escreva("Digite a quantidade de chuva em polegadas")
	leia(pol)


	mili = pol/25.4

	
	escreva("O conversor fez com que a quantiade de chuva em polegadas,virou em mili: " + mili)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 65; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */