programa
{
	
	funcao inicio()
	{

	real base,altura,volume
	
	escreva("Insira a base da pirâmide: ")
	leia(base)
	escreva("Insira a altura da pirâmide: ")
	leia(altura)

	volume=(base*altura)*1/3
	
		escreva("O volume é de: " + volume)


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 157; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */