programa
{
	
	funcao inicio()
	{

		inteiro qh
		real valor
		
		escreva("Digite  quantidade de horas: ")
		leia(qh)
		valor = (qh / 3) * 8.50 + (qh%3)*3.50
						


		escreva("O cliente irá pagar: " + valor)


	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 170; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */